MONGO_CONNECTION_URL="mongodb+srv://codeintelli_2205:codeintelli2205@cluster0.gfb1p.mongodb.net/FileShare?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:6464
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_SECURE_PORT=465
SMTP_USER=dushyant.itvmh@gmail.com
SMTP_PASS=Kag4386xEdOG15jp
